spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

info.app.name=Order Service Application
info.app.description=Order Service on spring boot application
info.app.version=1.0.0

server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka